{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/cabinet",
      "destination": "/index.html"
    },
    {
      "source": "/cabinet/",
      "destination": "/index.html"
    },
    {
      "source": "/price",
      "destination": "/index.html"
    },
    {
      "source": "/repair",
      "destination": "/index.html"
    },
    {
      "source": "/cart",
      "destination": "/index.html"
    },
    {
      "source": "/korzina",
      "destination": "/index.html"
    },
    {
      "source": "/favorites",
      "destination": "/index.html"
    },
    {
      "source": "/favorites/",
      "destination": "/index.html"
    },
    {
      "source": "/product/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/admin/",
      "destination": "/index.html"
    }
  ]
}
